# Jetpack

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackapplication/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/example/jetpackapplication/database/: ShareFirebasePresenterImpl.kt
app/src/main/java/com/example/jetpackapplication/di/: ClassModule.kt  DatabaseModule.kt  NavigationModule.kt
app/src/main/java/com/example/jetpackapplication/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/jetpackapplication/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_poke_ball.xml  launcher_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: main_navigation.xml
features/pokedex/: build.gradle
features/pokedex/src/main/: AndroidManifest.xml
features/pokedex/src/main/java/com/example/pokedex/: PokemonDetailFragment.kt
features/pokedex/src/main/java/com/example/pokedex/ui/: ListPokemonFragment.kt  ListPokemonModel.kt
features/pokedex/src/main/res/layout/: fragment_list_pokemon.xml
features/setting/: build.gradle
features/setting/src/main/java/com/example/setting/: SettingNavigation.kt
features/setting/src/main/java/com/example/setting/adapter/: SettingAdapter.kt
features/setting/src/main/java/com/example/setting/model/: SettingItem.kt
features/setting/src/main/res/drawable/: bg_button_collaboration.xml  thumb_selector.xml  track_selector.xml
features/setting/src/main/res/layout/: adapter_item_content_setting.xml  adapter_item_title_setting.xml  fragment_setting.xml
features/setting/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/java/com/example/core/adapter/: BaseViewAdapter.kt  ItemOffsetDecoration.kt
libraries/core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseService.kt  BaseViewModel.kt  SaveViewBaseFragment.kt  ShareViewModel.kt
libraries/core/src/main/java/com/example/core/bus/: RxBusImpl.kt
libraries/core/src/main/java/com/example/core/model/data/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
libraries/core/src/main/java/com/example/core/module/: ApiModule.kt  DatabaseModule.kt  RxModule.kt  SharedPrefsModule.kt
libraries/core/src/main/java/com/example/core/navigationComponent/: BaseNavigatorImpl.kt
libraries/core/src/main/java/com/example/core/network/: ApiInterface.kt  NetworkInterceptor.kt
libraries/core/src/main/java/com/example/core/pref/: AppPreferences.kt  RxPreferences.kt
libraries/core/src/main/java/com/example/core/rx/: RxSchedulers.kt
libraries/core/src/main/java/com/example/core/utils/: Constants.kt  ContextExtensions.kt  DeviceUtil.kt  ImageUtils.kt  StringUtils.kt  ViewUtils.kt
libraries/core/src/main/java/com/example/core/utils/custom/: ToolBarCommon.kt
libraries/core/src/main/java/com/example/core/utils/state/: BaseState.kt
libraries/core/src/main/res/drawable/: background_app_common.xml  bg_white_top_radius.xml  ic_accept_call.xml  ic_arrow_left.xml  ic_avatar_default.xml  ic_camera.xml
libraries/core/src/main/res/layout/: simple_placeholder.xml  tool_bar_common.xml
libraries/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
