// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    apply from: rootProject.file('dependencies.gradle')
    ext {
        kotlin_version = '1.4.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath libraries.kotlinGradle
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    apply from: rootProject.file('dependencies.gradle')

}

task clean(type: Delete) {
    delete rootProject.buildDir
}