ext {
    versions = [
            // For project configuration
            java            : JavaVersion.VERSION_1_8,
            minSdk          : 21,
            compileSdk      : 29,
            targetSdk       : 29,
            buildTools      : '29.0.3',
            versionCode     : 1,
            versionName     : '1.0.0',


            // For app
            fragment        : '1.3.0-alpha08',
            appcompat       : '1.2.0',
            kotlin          : '1.4.10',
            material        : '1.2.1',
            assisted        : '0.5.2',
            hilt            : '2.29.1-alpha',
            hiltCompiler    : '1.0.0-alpha02',
            constraintlayout: '2.0.1',
            navigation      : '2.3.0',

            retrofit        : '2.9.0',
            gson            : '2.9.0',
            jackson         : '2.8.1',
            retrofitRx      : '2.9.0',
            interceptor     : '4.9.0',
            timber          : '4.7.1',
            rxPermission    : '0.10.2',
            leak            : '2.2',
            glide           : '4.11.0',
            keyboard        : '3.0.0-RC2',
            viewmodel       : '2.2.0',
            agora           : '2.9.4',
            motion          : '2.0.0-beta4',
            twilio          : '5.8.1',
            twilioVoice     : '5.1.1',
            fcm             : '20.2.4',
            cameraX         : '1.0.0-beta07',
            analytics       : '17.4.3',
            crashlytics     : '17.0.1',
            aescrypt        : '0.0.1',

            //multi thread
            rxjava          : '2.2.16',
            rxkotlin        : '2.4.0',
            rxandroid       : '2.1.1',

            coroutines      : '1.3.9',

            //login
            firebaseAuth    : '19.4.0',
            realtimeDb      : '19.4.0',
            fireStore       : '21.5.0',
            firebaseStorage : '19.2.0',


            //test
            junit           : "4.13",
            mockito         : "3.1.0"

    ]
    libraries = [
            fragment        : "androidx.fragment:fragment-ktx:${versions.fragment}",
            appcompat       : "androidx.appcompat:appcompat:${versions.appcompat}",
            kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            /* Hilt  */
            hilt            : "com.google.dagger:hilt-android:${versions.hilt}",
            hiltSupport     : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
            hiltCompiler    : "androidx.hilt:hilt-compiler:${versions.hiltCompiler}",
            hiltViewModel   : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltCompiler}",

            //design
            material        : "com.google.android.material:material:${versions.material}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

            //navigation
            navigation      : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUi    : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            //rx
            rxkotlin        : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
            rxjava          : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            coroutinesCore  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",

            //network
            retrofit        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gson            : "com.squareup.retrofit2:converter-gson:${versions.gson}",
            retrofitRx      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitRx}",
            interceptor     : "com.squareup.okhttp3:logging-interceptor:${versions.interceptor}",

            //log
            timber          : "com.jakewharton.timber:timber:${versions.timber}",

            //permission
            rxPermission    : "com.github.tbruyelle:rxpermissions:${versions.rxPermission}",

            //leak
            leak            : "com.squareup.leakcanary:leakcanary-android:${versions.leak}",

            //glide
            glide           : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler   : "com.github.bumptech.glide:compiler:${versions.glide}",

            //keyboard
            keyboard        : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:${versions.keyboard}",

            //viewModel
            lifecycleExt    : "androidx.lifecycle:lifecycle-extensions:${versions.viewmodel}",
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel}",
            liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.viewmodel}",
//            lifecycleJava   : "android.arch.lifecycle:common-java8:${versions.lifecycleJava}",
//            legacyModel     : "androidx.legacy:legacy-support-v4:${versions.legacyModel}",

            //agora
            agora           : "io.agora.rtc:full-sdk:${versions.agora}",

            twilio          : "com.twilio:video-android:${versions.twilio}",
            twilioVoice     : "com.twilio:voice-android:${versions.twilioVoice}",
            jackson         : "com.squareup.retrofit2:converter-jackson:${versions.jackson}",
            fcm             : "com.google.firebase:firebase-messaging:${versions.fcm}",

            //camera
            cameraX         : "androidx.camera:camera-core:${versions.cameraX}",

            //apol
            aescrypt        : "com.scottyab:aescrypt:${versions.aescrypt}",

            //firebase analytics
            analytics       : "com.google.firebase:firebase-analytics:${versions.analytics}",
            crashlytics     : "com.google.firebase:firebase-crashlytics:${versions.crashlytics}",

            //test
            junit           : "junit:junit:${versions.junit}",
            mockito         : "org.mockito:mockito-core:${versions.mockito}",

            //login
            firebaseAuth    : "com.google.firebase:firebase-auth:${versions.firebaseAuth}",
            fireStore       : "com.google.firebase:firebase-firestore-ktx:${versions.fireStore}",
            realtimeDb      : "com.google.firebase:firebase-database-ktx:${versions.realtimeDb}",
            firebaseStorage : "com.google.firebase:firebase-storage-ktx:${versions.firebaseStorage}"
    ]
}
